<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>
<body>
    <div class="topbar">
        <center>
        <h1>Sticker Fun</h1>
        </center>
    </div>
    <div class="sidebar">
        <input type="file" id="uploadbackground" accept="image/*" multiple>
        <div class="listwrapper">
            <ul class="imageList" id="imageList">
        </div>

    </div>
    <div class="main">
        <div class="zoom-controls">
            <input type="range" min="20" max="100" value="50" class="zoomslider" id="zoomslider">
            <input type="number" value="50" class="zoomnumber" id="zoomnumber">
        </div>
        <canvas class="canvas" id="canvas"></canvas>
    </div>
</body>
</html>